
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ueransim2
spec:
  selector:
    matchLabels:
      app: ueransim2
  strategy:
    type: Recreate
  template:
    metadata:
      name: ueransim2
      annotations:
        k8s.v1.cni.cncf.io/networks: ueransim2-net
      labels:
        app: ueransim2
    spec:
#      nodeName: 
      containers:           
      - image: rohankharade/ueransim:latest
        imagePullPolicy: IfNotPresent
        securityContext:
            privileged: true
        name: ueransim2
        env:
          # Use secret in real usage
        - name: AMF_VALUE
          value: "8000"
        - name: APN
          value: "oai"
        - name: GNB_IP_ADDRESS
          value: "172.21.70.143"
        - name: GTP_IP
          value: "172.21.70.143"
        - name: IGNORE_STREAM_IDS
          value: "true"
        - name: IMEI
          value: "356938035643803"
        - name: IMEI_SV
          value: "0035609204079514"
        - name: IMSI
          value: "001010000000102"
        - name: KEY
          value: "fec86ba6eb707ed08905757b1bb44b8f"
        - name: LINK_IP
          value: "172.21.70.143"
        - name: MCC
          value: "001"
        - name: MNC
          value: "01"
        - name: NCI
          value: "0x000000010"
        - name: NGAP_IP
          value: "172.21.70.143"
        - name: NGAP_PEER_IP
          value: "TOBECONFIGURED" #2nd AMF IP Address
        - name: NUMBER_OF_UE
          value: "7"
        - name: OP
          value: "C42449363BBAD02B66D16BC975D77CC1"
        - name: OP_TYPE
          value: OPC
        - name: PDU_TYPE
          value: IPv4
        - name: SD
          value: "0x000001"
        - name: SD_0
          value: "0x000001"
        - name: SD_1
          value: "0x000001"
        - name: SD_2
          value: "0x000001"
        - name: SD_C
          value: "0x000001"
        - name: SD_D
          value: "0x000001"
        - name: SD_R
          value: "0x000001"
        - name: SST
          value: "1"
        - name: SST_0
          value: "1"
        - name: SST_1
          value: "1"
        - name: SST_2
          value: "1"
        - name: SST_C
          value: "1"
        - name: SST_D
          value: "1"
        - name: SST_R
          value: "1"
        - name: TAC
          value: "0x00001"

---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: ueransim2-net
spec:
  config: '{ "cniVersion": "0.3.0", "type": "macvlan", "master": "enp1s0", "ipam": { "type": "static", "addresses": [ { "address": "172.21.70.143/24",
    "gateway": "172.21.70.1" } ] } }'
    
